
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtcHBvZXd6amhydm53dnh5aXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4ODI5NDUsImV4cCI6MjA1MDQ1ODk0NX0.81agc4nyWgZvPzNg1SEJMiX9yuKYowKimOX1d-294Zw
VITE_SUPABASE_URL=https://xmppoewzjhrvnwvxyisx.supabase.co